#
# #
# # # Tools for performing differential expression analysis in bulk RNA-seq
# # 
# 

#' Perform differential expression analysis
#'
#' @description getDE takes a count matrix, group factor, anno annotation table, 
#' design matrix, and contrast matrix and returns a list containing differential
#' expression results ready for Shiny.
#'
#' @param counts A matrix of counts with samples in columns and genes in rows
#' @param group A factor vector the same length as `ncol(counts)`
#' @param anno A data.frame with information about genes. `nrow(anno)` must match
#' `nrow(counts)`
#' @param design A matrix generated by \code{\link[stats]{model.matrix}}
#' @param contrast A matrix generated by \code{\link[limma]{makeContrasts}}
#' @param nuisanceVars A character vector or NULL indicating the model variables to
#' be considered as batch effects or to be adjusted for in the model.
#' Default: NULL
#' @param nuisanceCoVars A character vector or NULL indicating the _continuous_ 
#' variables in the model to be considered as batch effects or to be adjusted for 
#' in the model.
#' Default: NULL
#' @param experiment A list object generated by \code{\link{buildExperiment}}.
#' Default: NULL
#' @param cutoff A numeric value indicating the minimum counts per million (CPM)
#' for a given gene. The CPMs are calculated over each group.
#' Default: 3
#' @param minGroupCutoff A numeric indicating the number of groups in which a gene
#' must have at least `cutoff` CPMs. 
#' Default: 1
#' @param minLogFC The minimum log fold change to be considered significant. 
#' See \code{\link[edgeR]{glmTreat}}
#' Default: 0
#' @param minPathwayGenes,maxPathwayGenes Numeric value determining the minimum/maximum 
#' number of genes a pathway must have in order to be considered for QuSAGE analysis
#' Default: 10 and 1000, respectively
#' @param countNormMethod A character string indicating either to use CPMs or TPMs
#' for normalization. 
#' Default: cpm
#' @param log.t Boolean determining weather normalized counts should also be log 
#' transformed
#' Default: TRUE
#' @param prior Small value to add to counts to avoid taking log(0)
#' Default: 2
#' @param out.prefix Character string to use for saving xlsx and rds outputs.
#' Default: "summarizedDE"
#' @param save.xlsx Boolean indicating whether result data.frames and matrices 
#' should be saved to an xlsx file
#' Default: TRUE
#' @param gmt.source Several options are available. 
#' 1. A list with pathways as names and genes as values \code{\link[qusage]{read.gmt}}
#' 2. A character string indicating the path to a `.gmt` file.
#' 3. The character string "msigdbr" loads 
#' msigdbr::msigdbr(species = "Homo sapiens", category = "C2") |> filter(gs_subcat != "CGP")
#' which is a convenient default.
#' @param filter.gmt A named list of additional filters when `gmt.source` is "msigdbr".
#' The filtering is performed with exact matching i.e. `==`. 
#' Example usage: to select only the rectome pathways from within CP use -- 
#' filter.gmt = list(gs_subcat = "CP:REACTOME")
#' @param gmt.describe An optional character vector for tracking the source of a 
#' user supplied `gmt` file.  
#' Default: ""
#' @param doQuSage A boolean indicating if qusage should be run. qusage results 
#' are required for the visualization platform so turning this off is convenient
#' for testing other parameters
#' Default: TRUE
#' @param QuSage.Boots Large number passed to the `\code{\link[qusage]{aggregateGeneSet}}` 
#' `n.points` parameter. From the `qusage` manual "It is recommended that when running 
#' `aggregateGeneSet` with less than 8 samples the number of points be increased to 
#' at least 2^15 or 2^16." Thus the default is 2^15 since we rarely get more than 
#' 8 samples per condition.
#' Default: 2^15
#' @param useFitMethod A character string indicating a fit method to use. 
#' Options include "qlf" and "lrt".
#' Default: "qlf"
#' @param useStatMethod A character string indicating a method for calculating 
#' the differential expression statistics. Options include "qlf", "lrt", and  "treat".
#' Default: "qlf"
#' @param qcPlots A Logical indicating whether model QC plots should be generated
#' as a side effect.
#' Default: TRUE
#'  
#' @return A list with differential expression results
#'
#' @export
getDE <- function(counts, group, anno, design, contrast, 
                  nuisanceVars    = NULL,
                  nuisanceCoVars  = NULL,
                  experiment      = NULL,
                  cutoff          = 3,
                  minGroupCutoff  = 1,
                  minLogFC        = 0,
                  minPathwayGenes = 10,
                  maxPathwayGenes = 1000,
                  countNormMethod = c("cpm", "tpm"),
                  log.t         = TRUE,
                  prior         = 2,
                  out.prefix    = "summarizedDE",
                  save.xlsx     = TRUE,
                  gmt.source    = "msigdbr",
                  filter.gmt    = NULL,
                  gmt.describe  = "",
                  doQuSage      = TRUE,
                  QuSage.Boots  = 2^15,
                  useFitMethod  = c("qlf", "lrt"),
                  useStatMethod = c("qlf", "lrt", "treat"),
                  qcPlots       = TRUE) {
    
    if(any(missing(counts), missing(group), missing(anno), missing(design), missing(contrast))){
        stop("Parameters missing with no defaults.") 
    }
    nr <- dim(counts)[1]
    nc <- dim(counts)[2]
    if(dim(contrast)[1] != dim(design)[2]){
        stop("Dimensions of contrast and design do not match.")
    }
    if(dim(design)[1] != nc){
        stop("Dimensions of design and counts do not match.")
    }
    if(nrow(anno) != nr){
        stop("Dimensions of annotation and counts do not match.")
    }
    if(length(group) != nc){
        stop("group length does not match count columns")
    }
    if(!is.character(gmt.describe)){
        stop("gmt.describe must be a character string describing the gmt file source")
    }
    if(isTRUE(!is.null(nuisanceVars) & !is.character(nuisanceVars))){
        stop("'nuisanceVars' must be a character string or NULL")
    }
    if(isTRUE(!is.null(nuisanceCoVars) & !is.character(nuisanceCoVars))){
        stop("'nuisanceCoVars' must be a character string or NULL")
    }
    dispParam <- NULL
    
    if(any(contrast[1,] == -1) & all(design[,1] == 1)){
        stop("Contrast matrix specifies test against the design model's intercept.", 
             call. = FALSE)
    }
    if(is.null(attr(contrast, "cnames"))){
        stop("Contrast must be named, attr(contrast, 'cnames') must not be NULL")
    } else {
        contrastLookUp <- data.frame(contrasts = colnames(contrast),
                                     names = attr(contrast, "cnames"))
    }
    
    if( minLogFC != 0 ) { 
        warning("minLogFC != 0, setting useStatMethod to 'treat'\n",
                call. = FALSE, immediate. = TRUE)
        useStatMethod <- "treat" 
    }
    
    if(any(table(group) == 1)) { 
        warning("Found a condition with only 1 replicate adjusting the following settings \nuseFitMethod = 'lrt' \nbcv = 0.4 \ndisperion = bcv^2 \n",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- 'lrt'
        bcv <- 0.4
        dispParam <- bcv^2
    }
    if( is.vector(contrast) ){ contrast <- matrix(contrast) }
    
    if(useFitMethod == "lrt" & useStatMethod == "qlf") {
        warning("useFitMethod 'lrt' inappropriate with useStatMethod 'qlf'. Defaulting to useFitMethod 'qlf'",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- "qlf"
    } else if (useFitMethod == "qlf" & useStatMethod == "treat") {
        warning("useFitMethod 'qlf' inappropriate with useStatMethod 'treat'. Defaulting to useFitMethod 'lrt'",
                call. = FALSE, immediate. = TRUE)
        useFitMethod <- "lrt"
    }
    
    #collect getDE argument for future storage
    passedArgs <- as.list(match.call())[-1] 
    
    if(is.list(gmt.source)) {
        passedArgs["gmt.source"] <- "user provided list"
        if(length(strsplit2(gmt.describe, "")) == 0){
            warning("Consider adding additional description of the msigdb database used.", 
                    immediate. = T, call. = F)
        }
    } else if (gmt.source == "msigdbr") {
        pv <- paste(unlist(packageVersion("msigdbr"))[1:2], collapse = ".")
        passedArgs["gmt.source"] <- paste0("msigdb_Hs.c2.cp_v", pv)
    } else {
        if(!file.exists(gmt.source)){
            stop("gmt.source file does not exist or cannot be opened")
        }
    } 
    
    passedArgs <- # swap NULL for "NULL" so that it doesn't get dropped
        sapply(passedArgs, \(x) gsub("\"", "", deparse(x))) |>
        data.frame() |> tibble::rownames_to_column() |>
        set_colnames(c("Arg","Value"))
    
    # check if gene has 0 expression in factor level of nuisance vars
    # solves issue with infinite values when doing batch correction...
    if(!is.null(nuisanceVars)){
        all0 <- lapply(nuisanceVars, function(x){
            nv <- eval(parse(text = x)) |> as.factor()
            lapply(levels(nv), function(j) which(nv == j)) %>% 
                setNames(., levels(nv)) %>% 
                purrr::compact() %>% 
                lapply(., function(i) which(rowSums(counts[,i]) == 0))
        }) %>% unlist(., use.names = F) %>% unique() 
    }
    
    
    if(!is.null(nuisanceVars)){
        if(qcPlots){
            br <- ceiling(nrow(counts)/10)
            xlm <- eval(parse(text = paste0("1e", nchar(ceiling(sum(counts)/4000)))))
            hist(rowSums(counts), breaks = br, xlim = c(0, xlm), col = rgb(0, 0, 0, 0.3),
                 main = "Batch Variable Filtering (non-0 within batches)",
                 xlab = "Sum of Rows")
            hist(rowSums(counts[-all0,]), breaks = br, xlim = c(0, xlm), add = T,
                 col = rgb(1, 0, 0, 0.3))
            legend("topright", legend = c("unfiltered", "batch filtered"),
                   fill = c(rgb(0, 0, 0, 0.3), rgb(1, 0, 0, 0.3)))
        }
        counts <- counts[-all0,]
        anno <- anno[match(rownames(counts), anno$gene_id),]
        stopifnot(identical(rownames(counts), anno$gene_id))
    }
    tt <- list()
    y <- 
        DGEList(counts = counts, group = group, genes = anno) %>%
        .[rowSums(cpmByGroup(.) > cutoff) >= minGroupCutoff, , keep.lib.sizes = FALSE] %>%
        calcNormFactors(.) %>%
        estimateDisp(., design, robust = TRUE)
    
    if(qcPlots) { edgeR::plotBCV(y) }
    if(qcPlots) { edgeR::plotMeanVar(y, show.tagwise.vars = T, NBline = T, show.raw.vars = T) }
    
    fit <- switch(useFitMethod,
                  qlf = { glmQLFit(y, design, robust = TRUE) },
                  lrt = { glmFit(y, design, robust = TRUE, dispersion = dispParam) })
    
    if(qcPlots == "qlf" && useFitMethod == "qlf") { plotQLDisp(fit) }
    
    for(i in 1:ncol(contrast)){
        tt[[i]] <- 
            switch(useStatMethod,
                   qlf = { glmQLFTest(fit, contrast = contrast[, i]) },
                   lrt = { glmLRT(fit, contrast = contrast[, i]) },
                   treat = { glmTreat(fit, contrast = contrast[, i], lfc = minLogFC) }) %>% 
            topTags(., sort.by = "none", n = Inf, adjust.method="BH") %>% .$table
    }
    names(tt) <- gsub(" - ", "-vs-", colnames(contrast)) # works for simple comparisons
    
    # START SUMMARIZE 
    filename <- paste(out.prefix, ".xlsx", sep = "")

    writeCounts <- data.frame(anno, counts)
    rawCounts <- data.frame(gene_name = anno$gene_name, counts, stringsAsFactors = F)
    stopifnot(identical(rownames(counts), writeCounts[,1]))
    
    writeFilteredCounts <- data.frame(y$genes, y$counts)
    filteredCounts <- data.frame(gene_name = y$genes$gene_name, y$counts, stringsAsFactors = F)
    
    if(countNormMethod == "cpm"){
        hold <- cpm(y, log = log.t, normalized.lib.sizes = TRUE, prior.count = prior)
    } else if(countNormMethod == "tpm"){
        hold <- tpm(y$counts, anno = y$genes, log = log.t, prior.count = prior)
    }
    
    # continuous variables not stored in attributes(design)$contrasts
    coVars <- names(attributes(design)$contrasts)
    modVars <- coVars[!coVars %in% nuisanceVars]
    coreModel <- formula(paste("~", paste(modVars, collapse = " + ")))
    if(!is.null(nuisanceVars)){
        # now uses limma function!
        for(i in 1:length(nuisanceVars)){
            currentBatch <- eval(parse(text = nuisanceVars[i]))
            hold <- limma::removeBatchEffect(x = hold, 
                                             batch = currentBatch, 
                                             design = model.matrix(coreModel))
        }
    }
    if(!is.null(nuisanceCoVars)){
        for(i in 1:length(nuisanceCoVars)){
            currentBatch <- eval(parse(text = nuisanceCoVars[i]))
            hold <- limma::removeBatchEffect(x = hold, 
                                             covariates = currentBatch,
                                             design = model.matrix(coreModel))
        }
    }
    
    writeTransformedCounts <- data.frame(y$genes, hold)
    transformedCounts <- data.frame(gene_name = y$genes$gene_name, 
                                    hold, stringsAsFactors = F)
    
    # THIS NEEDS IMPROVMENT
    toptags <-
        do.call(cbind, 
                lapply(tt, "[", grep("^logFC|^PValue|^FDR", colnames(tt[[1]])))) %>%
        cbind(tt[[1]][, grep("^gene_name|^gene_type|^gene_biotype|^tag|^seqnames|^width|^logCPM", 
                             colnames(tt[[1]]))], .) %>% 
        as.data.frame()
    
    if(save.xlsx == T){
        writeTopTags <-
            do.call(cbind, 
                    lapply(tt, "[", grep("^logFC|^PValue|^FDR", colnames(tt[[1]])))) %>%
            cbind(tt[[1]][, grep("^gene_name|^gene_type|^gene_biotype|^tag|^seqnames|^width|^logCPM", 
                                 colnames(tt[[1]]))], .) %>% 
            as.data.frame %>% 
            cbind(gene_id = rownames(.), .)
        
        writeList <- list(All_Counts = writeCounts, 
                          Filtered_Counts = writeFilteredCounts,
                          Log2_CPMs = writeTransformedCounts, 
                          Differential_Expression_Results = writeTopTags)
    
        write_xlsx(x = writeList, path = filename, col_names = TRUE)
    }
    # build contrastLookup from the cmatrix

    out <- list(experimentDetails = experiment,
                contrastMatrix = contrast,
                contrastLookUp = contrastLookUp,
                rawCounts = rawCounts, 
                filteredCounts = filteredCounts, 
                transformedCounts = transformedCounts,
                dgeList = y, 
                #topTags = tt,
                topTagTable = toptags,
                analysisParam = passedArgs)
    cvsn <- gsub(" - ", "-vs-", colnames(out$contrastMatrix))
    
    if( doQuSage == TRUE ){
        if(!is.list(gmt.source) && gmt.source == "msigdbr"){ 
            gmt.source <- msigdbr::msigdbr(species = "Homo sapiens", 
                                           category = "C2") |> 
                dplyr::filter(gs_subcat != "CGP")
            if(!is.null(filter.gmt)){
                if(is.list(filter.gmt) && !is.null(names(filter.gmt))){
                    for(i in 1:length(filter.gmt)){
                        gmt.source <- dplyr::filter(gmt.source, !!rlang::sym(names(filter.gmt)[i]) == filter.gmt[[i]])
                    }
                }
            }
            gmt.source <- split(gmt.source$gene_symbol, f = gmt.source$gs_name)
        }
        # control cores better across platforms and cpus
        no_cores <- ifelse(test = .Platform$OS.type == "windows", 
                           yes = 1, 
                           no = ceiling(min(parallel::detectCores()/2, 
                                            ncol(out$contrastMatrix))))
        
        qusageObject <- mclapply(1:ncol(out$contrastMatrix), function(i) {
            qusage2(GMT = gmt.source, 
                    DEG = out, 
                    contrast = i, 
                    minGenes = minPathwayGenes, 
                    maxGenes = maxPathwayGenes, 
                    n.points = QuSage.Boots)
        }, mc.cores = no_cores)  
        names(qusageObject) <- cvsn
        out <- c(out, quSageResults = qusageObject)
    }
    out$contrastLookUp$contrasts <- colnames(out$contrastMatrix) <- cvsn
    # now returns a named list
    return(out)
}



#' Alternative output for qusage
#'
#' @description `qusage2` performs qusage on the getDE output and returns an in 
#' improved output object
#'
#' @param DEG The output from the getDE function. 
#' @param GMT A character string specifying the path to a gmt file or a named
#' list of pathways.
#' @param contrast Numeric specifying the 
#' @param minGenes,maxGenes 
#' Default: 10 and 1000 respectively
#' @param n.points
#' Default: 2^15
#' 
#' @return A list of gene and pathway level statistics
#' 
#' @export
qusage2 <- function(DEG, GMT, 
                    contrast = 1, 
                    minGenes = 10, 
                    maxGenes = 1000, 
                    n.points = 2^15) { 
    
    if(missing(DEG)) stop("DEG is missing with no default")
    if(missing(GMT)) stop("GMT is missing with no default")
    if(is.character(GMT)){
        GMTList <- read.gmt(file = GMT)
    } else if(is.list(GMT)){
        GMTList <- GMT
    } else if(!is.list(GMT) && !is.character(GMT)){
        stop("GMT must be a character string to a valid gmt file or a list")
    }
    
    currentContrast <- colnames(DEG$contrastMatrix)[contrast]
    varEqual <- grepl("\\(|\\)", currentContrast)
    validEset <-
        DEG$transformedCounts[,-1] %>%
        set_rownames(., toupper(DEG$transformedCounts$gene_name))
    grpLabs <- DEG$dgeList$samples$group
    
    # remove all pathways with 0 overlap in dataset. This fixes complex contrast issue
    GSOlap <- sapply(GMTList, function(x) sum(x %in% rownames(validEset)))
    GMTList <- GMTList[which(GSOlap >= minGenes)]
    GSOlap <- sapply(GMTList, function(x) sum(x %in% rownames(validEset)))
    GMTList <- GMTList[which(GSOlap <= maxGenes)]
    
    enrichedCanonPaths <- qusage(eset = validEset, # try(
                                 var.equal = varEqual, 
                                 labels = grpLabs,
                                 contrast = currentContrast,
                                 geneSets = GMTList, 
                                 n.points = n.points) # , silent = T)
    
    # get pathway results
    enrichedCanonPathsTop <- qsTable(enrichedCanonPaths, number = Inf, sort.by = "none")
    
    if(is.null(enrichedCanonPaths$mean)){
        qusageGenes <- data.frame(row.names = toupper(DEG$topTags[[contrast]]$gene_name),
                                  mean = DEG$topTags[[contrast]]$logFC, 
                                  sd = sqrt(DEG$dgeList$tagwise.dispersion), 
                                  alpha = 1)
    } else {
        qusageGenes <- data.frame(mean = enrichedCanonPaths$mean, 
                                  sd = enrichedCanonPaths$SD, 
                                  alpha = enrichedCanonPaths$sd.alpha)
    }
    
    qusagePathways <- data.frame(size = enrichedCanonPaths$path.size,
                                 logFC = enrichedCanonPaths$path.mean, 
                                 lowCI = calcBayesCI2(enrichedCanonPaths)[1,],
                                 highCI = calcBayesCI2(enrichedCanonPaths)[2,],
                                 PValue = enrichedCanonPathsTop$p.Value,
                                 FDR = enrichedCanonPathsTop$FDR)
    # filter pathways with small overlapping gene number
    toKeep <- rownames(qusagePathways)[qusagePathways$size >= minGenes]
    qusagePathways <- qusagePathways[rownames(qusagePathways) %in% toKeep,]
    pathsToKeep <- enrichedCanonPaths$pathways[names(enrichedCanonPaths$pathways) %in% toKeep]
    
    qusageObject <- list(GeneTable = qusageGenes,
                         PathwayTable = qusagePathways,
                         PathwayIndexs = pathsToKeep)
    
    return(qusageObject)
}

#' @rdname qusage2 
qusage <- function (eset, labels, contrast, geneSets, pairVector = NULL,
                    var.equal = FALSE, filter.genes = FALSE, n.points = 2^12) {
    if (grepl("\\s*\\(.+-.+\\)\\s*-\\s*\\(.+-.+\\)\\s*", contrast, perl = TRUE)) {
        temp = unlist(strsplit(contrast, "\\)\\s*-\\s*\\("))
        contrast1 = gsub("\\s*\\(", "", x = temp[1], perl = TRUE)
        contrast2 = gsub("\\)\\s*", "", x = temp[2], perl = TRUE)
        temp = unlist(strsplit(contrast2, "\\s*\\-\\s*"))
        contrast2 = paste0(temp[2:1], collapse = "-")
        qs.results.1 = qusage.single2(eset, labels, contrast1,
                                      geneSets, pairVector, var.equal, 
                                      filter.genes, n.points)
        qs.results.2 = qusage.single2(eset, labels, contrast2,
                                      geneSets, pairVector, var.equal, 
                                      filter.genes, n.points)
        n.s = c(qs.results.1$n.samples, qs.results.2$n.samples)
        qs.results.1$n.samples = qs.results.2$n.samples = 1
        qs.results.comb = combinePDFs(list(qs.results.1, qs.results.2),
                                      n.points = n.points * 2)
        qs.results.comb$path.mean = 2 * qs.results.comb$path.mean
        qs.results.comb$ranges = 2 * qs.results.comb$ranges
        qs.results.comb$QSlist = NULL
        qs.results.comb$n.samples = mean(n.s)
        qs.results.comb$contrast = contrast
        for (i in c("var.method", "labels", "pairVector", "pathways", "path.size")) {
            if (!is.null(qs.results.1[[i]])) {
                qs.results.comb[[i]] = qs.results.1[[i]]
            }
        }
        return(qs.results.comb)
    }
    else {
        return(qusage.single2(eset, labels, contrast, geneSets,
                              pairVector, var.equal, filter.genes, n.points))
    }
}

#' @rdname qusage2 
qusage.single2 <- function(eset, labels, contrast, geneSets, pairVector = NULL,
                           var.equal = FALSE, filter.genes = FALSE, n.points = 2^12) {
    cat("Calculating gene-by-gene comparisons...")
    results = makeComparison2(eset, labels, contrast, pairVector = pairVector,
                              var.equal = var.equal)
    if (filter.genes) {
        results = filterGenes(results)
    }
    cat("Done.\nAggregating gene data for gene sets.")
    nu = floor(min(results$dof, na.rm = T))
    if (nu < 5) {
        cat("\nLow sample size detected. n.points should be increased for better accuracy.")
    }
    results = aggregateGeneSet(results, geneSets, silent = TRUE, n.points = n.points)
    cat("Done.\nCalculating variance inflation factors...")
    results = calcVIF(eset, results)
    cat("Done.\n")
    results
}

#' @rdname qusage2 
makeComparison2 <- function (eset, labels, contrast, pairVector = NULL, var.equal = FALSE, 
                             bayesEstimation = TRUE, min.variance.factor = 10^-8) {
    if (is(eset, "ExpressionSet")) {
        eset = exprs(eset)
    }
    if (length(labels) != ncol(eset)) {
        stop("labels length does not match columns of eset")
    }
    labels = as.factor(as.vector(labels))
    if (!is.character(contrast)) {
        stop("Contrast must be a character vector of length 1.")
    }
    if (length(contrast) != 1) {
        warning("Multiple contrasts provided. Using first contrast only.")
        contrast = contrast[1]
    }
    if (is.null(rownames(eset))) {
        stop("Rownames for eset not found")
    }
    if (length(unique(rownames(eset))) != nrow(eset) | any(rownames(eset) == "")) {
        stop("The rownames of eset are invalid. Rownames must be unique and must not contain any empty values")
    }
    params = list(labels = labels, contrast = contrast)
    if ((paired = !is.null(pairVector))) {
        if (length(pairVector) != ncol(eset)) {
            stop("PairVector length does not match columns of eset")
        }
        pairVector = as.factor(as.vector(pairVector))
        params[["pairVector"]] = pairVector
    }
    if (var.equal) {
        f = "~0+labels"
        designNames = levels(labels)
        if (paired) {
            f = paste(f, "+pairVector", sep = "")
            designNames = c(designNames, paste("P", levels(pairVector)[-1], sep = ""))
        }
        design <- model.matrix(formula(f))
        colnames(design) <- designNames
        fit <- lmFit(eset, design = design)
        contrast.matrix <- limma::makeContrasts(contrasts = contrast, levels = design)
        fit2 <- contrasts.fit(fit, contrast.matrix)
        n.samples = sum(labels %in% rownames(contrast.matrix)[contrast.matrix != 0])
        if (bayesEstimation) {
            fit2b <- eBayes(fit2)
            SD = (fit2b$coefficients/(fit2b$t))[, 1] 
            SD = ifelse(is.nan(SD) | is.na(SD) | is.infinite(SD), min.variance.factor, SD)
            sd.alpha = SD/(fit2b$sigma * fit2b$stdev.unscaled)
            sd.alpha[is.infinite(sd.alpha)] = 1
            dof = fit2b$df.total
        }
        else {
            SD = sqrt((fit2$sigma * fit2b$stdev.unscaled)^2 + min.variance.factor)
            sd.alpha = SD/(fit2$sigma * fit2$stdev.unscaled)
            sd.alpha[is.infinite(sd.alpha)] = 1
            dof = fit2$df.residual
        }
        results = newQSarray(params, mean = fit2$coefficients[,1], SD = SD, 
                             sd.alpha = sd.alpha, dof = dof, var.method = "Pooled", 
                             n.samples = n.samples)
    }
    if (!var.equal) {
        grps = strsplit(contrast, "-")[[1]]
        grps = sub("\\s", "", grps)
        if (length(grps) != 2) {
            stop("Only contrasts of the form 'A-B' are allowed when var.equal is FALSE.")
        }
        grp.1 = labels == grps[1]
        grp.2 = labels == grps[2]
        if (sum(grp.1) == 0 | sum(grp.2) == 0) {
            stop("Contrast groups do not match labels")
        }
        eset.1 = eset[, grp.1]
        eset.2 = eset[, grp.2]
        if (paired) {
            colnames(eset.1) = pairVector[grp.1]
            colnames(eset.2) = pairVector[grp.2]
            eset.1 = eset.1[, colnames(eset.1) %in% colnames(eset.2)]
            eset.2 = eset.2[, colnames(eset.2) %in% colnames(eset.1)]
            eset.1 = eset.1[, match(colnames(eset.2), colnames(eset.1))]
        }
        params$n.samples = ncol(eset.1) + ncol(eset.2)
        results = newQSarray(c(params, 
                               qusage:::calcIndividualExpressions(eset.2, 
                                                                  eset.1, 
                                                                  paired = paired, 
                                                                  min.variance.factor = min.variance.factor)))
    }
    return(results)
}

#' @rdname qusage2 
calcBayesCI2 <- function(QSarray, low = 0.025, up = 1 - low, addVIF = !is.null(QSarray$vif)) {
    cis = sapply(1:ncol(QSarray$path.PDF), function(i) {
        if ((!is.null(QSarray$pathways) && length(QSarray$pathways[[i]]) == 
             0) || any(is.na(QSarray$path.PDF[, i]))) {
            return(c(NA, NA))
        }
        x = getXcoords(QSarray, i, addVIF = addVIF)
        cdf = cumsum(QSarray$path.PDF[, i])
        cdf = cdf/cdf[length(cdf)]
        INDEX_LOW <- findInterval(low, cdf)
        INDEX_LOW <- ifelse(INDEX_LOW == 0, 1, INDEX_LOW)
        INDEX_UP <- findInterval(up, cdf)
        return(c(x[INDEX_LOW] + ((low - cdf[INDEX_LOW])/(cdf[INDEX_LOW + 1] - cdf[INDEX_LOW])) * 
                     (x[INDEX_LOW + 1] - x[INDEX_LOW]), 
                 x[INDEX_UP] + ((up - cdf[INDEX_UP])/(cdf[INDEX_UP + 1] - cdf[INDEX_UP])) * 
                     (x[INDEX_UP + 1] - x[INDEX_UP])))
    })
    colnames(cis) = colnames(QSarray$path.PDF)
    rownames(cis) = c("low", "up")
    return(cis)
}


#' Alternative head functions
#'
#' @description Show the head of objects in a cleaner way than `head`
#'
#' @param x A data.frame or matrix or list
#' @param n A numeric indicating the number of rows and/or columns to show
#'
#' @export
look <- function(x, n = 4){
    top <- head(x, n = n)
    er <- rep("...", ncol(x))
    bottom <- tail(x, n = n)
    print(top)
    cat(rep("", nchar(rownames(x)[1])), er, "\n")
    print(bottom)
}

#' @rdname look 
bead <- function(x, n = 4){
    x[1:n,1:n]
}

#' @rdname look
lead <- function(x, n = 4){
    lapply(test, '[', 1:n)[1:n]
}


# not in a.k.a without ...
"%ni%" <- Negate("%in%")


#' Convert a string to a regex string
#'
#' @description Given a character string with delimiters, parse the string 
#' into a string with regex escaped delimiters
#'
#' @param x A character string
#' 
#' @return A character string with escaped punctation
#'
#' @note The following characters are escaped (including spaces)
#' ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~
#' 
#' @export 
strToRegex <- function(x){
    origStr <- x
    xChars <- unlist(strsplit(x, "")) 
    subCharIdx <- grep("[[:punct:]]", xChars)
    wsCharIdx <- grep("\\s", xChars)
    subChars <- xChars[subCharIdx]
    regexChars <- paste0("\\", subChars)
    xChars[subCharIdx] <- regexChars
    xChars[wsCharIdx] <- "\\s"
    regexStr <- paste(xChars, collapse = "")
    return(regexStr)
}


#' Calculate transcripts per million (technically genes or transcripts)
#' 
#' @description `tpm` calculates counts per million normalized by gene size and
#' sequencing depth
#' 
#' @param x A count matrix with rownames that match a column in anno
#' @param anno A data.frame with gene-specific data including at least 
#' 1. a column matching `rownames(x)`
#' 2. a column with start position named "start"
#' 3. a column with end position named "end"
#' @param anno.col A character string indicating the column name that matches `rownames(x)`
#' Default: "gene_id"
#' @param log A boolean indicating if the TPMs should be log transformed
#' Default: TRUE
#' @param prior.count A small numeric value added before taking the log to prevent
#' taking the log of 0
#' Default: 2
#' @param force.match A boolean indicating whether to force `rownames(x)` to be identical
#' to `anno[,anno.col]`
#' Default: FALSE
#' 
#' @return A matrix 
#' 
#' @export
tpm <- function(x, anno, 
                anno.col = "gene_id",
                log = TRUE, 
                prior.count = 2, 
                force.match = FALSE) {

    if(!anno.col %in% colnames(anno)){
        stop("Could not find ", anno.col, " in 'colnames(anno)'.")
    }
    if(!all(c("start", "end") %in% colnames(anno))){
        if(!any(c("length", "Length") %in% colnames(anno))){
            stop("Could not find any gene length columns in 'anno'. ",
                 "'anno' must include columns named 'start' and 'end' or 'length' or 'Length'")
        } else {
            lens.col <- grep('length', colnames(anno), ignore.case = T)[1]
            gene.kbs <- anno[, lens.col, drop = TRUE]/1000
        }
    } else {
        gene.kbs <- (anno$end - anno$start)/1000
    }
    if(!identical(rownames(x), anno[,anno.col])){
        if(!force.match){
            stop("rownames of 'x' do not match specified column of 'anno'. ",
                 "Set 'force.match = TRUE' to use brute force approach to making these match.\n",
                 "WARNING: Setting 'force.match = TRUE' is equivalent to an inner join ",
                 "on both 'x' and 'anno' only keeping rows in 'x' where 'rownames(x)' have a ",
                 "matching value in 'anno.col' and vice versa.")
        } else {
            x <- x[rownames(x) %in% anno[,anno.col],]
            anno <- anno[match(rownames(x), anno[,anno.col]),]
        }
    }
    if(isTRUE(log)){
        rpk <- x/gene.kbs
        lib.sizes <- colSums(rpk)
        ave.lib = mean(lib.sizes)
        adjusted.prior = prior.count * lib.sizes / ave.lib
        adjusted.lib.size = lib.sizes + 2*adjusted.prior
        adjusted.scale.fact <- adjusted.lib.size/1e6
        res <- log2(t((t(rpk) + adjusted.prior)/adjusted.scale.fact))
    } else {
        rpk <- x/gene.kbs
        lib.sizes <- colSums(rpk)
        scale.fact <- lib.sizes/1e6
        res <- t(t(rpk)/scale.fact)
    }
    return(res)
}


#' parse a gencode gtf 
#'
#' @description given a gencode gtf, return the gene features and specified columns
#'
#' @param GTF A character string indicating the location of the gtf file
#' @param Chrs A character vector of chromosomes to keep, if misisng then all
#' chromosomes are kept.
#' @param colNames A character vector of column names. 
#' 
#' @return A data.frame of gene specific information 
#'
#' @export
gencodeAnnoGenerate <- function(GTF, Chrs, colNames = c("gene_id", "gene_name",
                                                           "gene_type", "tag","seqnames",
                                                           "start", "end", "strand")){

    if(missing(GTF)){ stop("GTF is missing with no default.") }
    anno <- rtracklayer::readGFF(GTF)
    # since granges uses seqnames not seqid
    colnames(anno)[1] <- "seqnames"
    if(missing(Chrs)){ Chrs <- unique(anno$seqnames) }
    colNames <- match.arg(colNames, colnames(anno), several.ok = T)
    anno <- 
        dplyr::filter(anno, seqnames %in% Chrs, type == "gene") %>% 
        dplyr::mutate(gene_id = stringr::str_split(gene_id, "\\.", simplify = T)[,1]) %>% 
        dplyr::select(all_of(colNames))
    return(anno)
}


#' build metadata for a `getDE` analysis
#' 
#' @description `buildExperiment` produces a list of metadata from experimental variables
#' 
#' @param countMatrix A count matrix generated by featureCounts (maybe)
#' @param experimentName A character string inidcating the experiment name
#' @param variableTable A data.frame or character string to a file which can be
#' read by `data.table::fread`
#' @param sampleNames A character vector specifying the sample names to use. 
#' Mutually exclusive with `excludeVarInNames`. If both `sampleNames` and 
#' `excludeVarInNames` are supplied and `dontRename` is FALSE, `sampleNames` are
#' used and `excludeVarInNames` is ignored.
#' @param excludeVarInNames A vector of character strings indicating which variables in
#' `variableTable` should be omitted from new sample names.
#' @param dontRename A logical indicating whether samples should be renamed by either
#' `sampleNames` or `excludeVarInNames` mechanisms.
#' Default: TRUE
#' 
#' @return A list of metadata
#' 
#' @export
buildExperiment <- function(countMatrix, 
                            experimentName, 
                            variableTable,
                            sampleNames,
                            excludeVarInNames,
                            dontRename = TRUE){
    if(any(missing(countMatrix), missing(experimentName), missing(variableTable))){
        stop("Parameters missing with no default.")
    }
    if(missing(excludeVarInNames) & missing(sampleNames) & !dontRename){
        stop("'dontRename' is FALSE, but neither 'sampleNames' nor 'excludeVarInNames' supplied")
    }
    if(is.character(variableTable)){
        if(!file.exists(variableTable)){
            stop(paste(variableTable, "does not exist or cannot be opened."))
        } else {
            variableTable <- 
                fread(input = variableTable, header = T, data.table = FALSE, stringsAsFactors = T) %>% 
                set_rownames(., .[,1]) %>% .[,-1]
        }
    }
    if(!identical(rownames(variableTable), colnames(countMatrix))){
        stop("Rownames of variableTable are not identical to colnames of countMatrix")
    }
    if(!is.character(experimentName)){
        stop("Please enter a valid experimentName.")
    }
    if(!missing(excludeVarInNames)){
        if(!all(excludeVarInNames %in% colnames(variableTable))){
            stop("Not all 'excludeVarInNames' are in colnames of 'variableTable'")
        }
    }
    if(!missing(sampleNames)){
        if(length(rownames(variableTable)) != length(sampleNames)){
            stop("'sampleNames' must be the same length as 'rownames(variableTable)'")
        }
    }
    
    experimentLevels <- apply(variableTable, 2, function(x) length(unique(x)))
    
    experiment <- list()
    experiment$experimentID <- experimentName
    experiment$experimentVariables <- variableTable
    experiment$experimentLevels <- experimentLevels
    
    if(dontRename){
        newNames <- setNames(rownames(variableTable), rownames(variableTable))
    } else if(!missing(sampleNames)){
        newNames <- setNames(sampleNames, rownames(variableTable))
    } else if(!missing(excludeVarInNames)){
        keepLevels <- experimentLevels > 1
        keepLevels[excludeVarInNames] <- FALSE
        if(sum(keepLevels) > 1){
            newNames <- apply(variableTable[,keepLevels], 1, paste, collapse = "_")
        } else {
            newNames <- setNames(variableTable[,keepLevels], rownames(variableTable))
        }
    } else{
        stop("Previous check for 'sampleNames', 'excludeVarInNames', and 'dontRename' failed to catch exception")
    }
    
    rownames(variableTable) <- newNames
    experiment$newNames <- newNames
    
    return(experiment)
}

#' Check for differential expression packages
#' 
#' @description `listPrereqs` checks for required packages
#' 
#' @return A data.frame of required packages and their install status
#' 
#' @export
listPrereqs <- function(){
    is.inst <- installed.packages()[,"Package"]
    req.paks <- c("plyr", "magrittr", "edgeR", "writexl", "qusage", "parallel",
                  "sva", "data.table", "GenomeInfoDb", "reshape2", 
                  "ggplot2", "scales", "dplyr", "heatmaply", "dendextend", "seriation",
                  "assertthat", "Matrix", "igraph", "visNetwork", "RColorBrewer", 
                  "tibble", "circlize", "ComplexHeatmap", "webshot", "htmlwidgets",
                  "VennDiagram", "stringi", "shiny", "shinydashboard", "shinycssloaders", 
                  "rlang", "DT", "crosstalk", "grid", "gridExtra", "UpSetR")
    cur.paks <- req.paks %in% is.inst
    res <- cbind.data.frame(required = req.paks, installed = cur.paks)
    return(res)
}


#' creates a contrast matrix
#'
#' @description makeContrasts works similar to `limma::makeContrasts` but with
#' an additional mechanism for storing named contrasts
#' 
#' @param ... expressions, or character strings which can be parsed to expressions, 
#' specifying contrasts
#' @param levels character vector or factor giving the names of the parameters of 
#' which contrasts are desired, or a design matrix or other object with the parameter 
#' names as column names.
#' 
#' @return Matrix which columns corresponding to contrasts.
#' 
#' @export
makeContrasts <- function (..., levels) {
    e <- substitute(list(...))
    if (is.factor(levels)) 
        levels <- levels(levels)
    if (!is.character(levels)) 
        levels <- colnames(levels)
    if (levels[1] == "(Intercept)") {
        levels[1] <- "Intercept"
        warning("Renaming (Intercept) to Intercept")
    }
    notvalid <- (levels != make.names(levels))
    if (any(notvalid)) 
        stop("The levels must by syntactically valid names in R, see help(make.names). Non-valid names: ", 
             paste(levels[notvalid], collapse = ","))
    n <- length(levels)
    if (n < 1) 
        stop("No levels to construct contrasts from")
    indicator <- function(i, n) {
        out <- rep(0, n)
        out[i] <- 1
        out
    }
    levelsenv <- new.env()
    for (i in 1:n) assign(levels[i], indicator(i, n), pos = levelsenv)
    ne <- length(e)
    enames <- names(e)[2:ne]
    easchar <- as.character(e)[2:ne]
    cm <- matrix(0, n, ne - 1, dimnames = list(Levels = levels, Contrasts = easchar))
    if (ne > 1) {
        for(j in 1:(ne - 1)) {
            ej <- e[[j + 1]]
            if (is.character(ej)) 
                ej <- parse(text = ej)
            ej <- eval(ej, envir = levelsenv)
            if (!is.numeric(ej)) {
                colnames(cm)[j] <- as.character(ej)[1]
                if (is.character(ej)) 
                    ej <- parse(text = ej)
                ej <- eval(ej, envir = levelsenv)
            }
            cm[, j] <- ej
        }
    }
    if (is.null(enames)) {
        return(cm)
    } else if(any(!nzchar(enames))){
        stop("Contrast must either be named or unnamed, not mixed.")
    } else {
        attr(cm, "cnames") <- enames
        return(cm)
    }
}

# testing commit locking
